---

---

body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  background-color: #EFEFEF
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

#header
  display: none

#info
  text-align: center

#portfolio
  text-align: center

#talks
  text-align: center

.flex-container
  display: flex
  justify-content: center
  flex-direction: row
  flex-wrap: wrap

.flex-item
  max-width: 400px

#references
  text-align: center

#interests
  text-align: center

#footer
  text-align: center
  background-color: #475577
  font-size: 16px
  color: #D1D5D8
  padding: 30px 0 30px 0
  line-height: 20px

section
  border-bottom: 1px solid #D1D5D8
  margin: 20px 0 0 0
  padding: 0 0 20px 0
  font-size: 20px
  color: #28324E

a
  text-decoration: none
  color: #3D8EB9

.section-title
  text-transform: uppercase
  font-family: Georgia, serif

.footer-link
  color: #54acd2

.footer-paragraph
  margin: 0
